{
    "author": "chew-z",
    "manifest_version": 2,
    "name": "Fuzzy Mark v2",
    "offline_enabled": true,
    "description": "Fuzzy search your bookmarks",
    "version": "2.0.3",
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "html/popup.html",
        "default_title": "Fuzzy Bookmarks"
    },
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "permissions": ["bookmarks"]
}
